/**
 * btn.less
 * 通用按钮
 */

.btn{
	display: inline-block;
	color: #ea9232;
	border: 1px solid #ea9232;
	.border-radius(2px);
	opacity: 0.5;
	cursor: default;
	&.enable{
		cursor: pointer;
		opacity: 1;
		&:hover{
			opacity: 0.8;
		}
		&:active{
			opacity: 1;
		}
	}
	&.loading{
		cursor: default;
		&::before{
			content: '';
			display: inline-block;
			.widthHeight(17px, 17px);
			margin-right: 2px;
			margin-top: -2px;
			vertical-align: middle;
			background: url('/www/images/common/loading_smaller_yellow.png') center center no-repeat;
			.loading-animation;
		}
	}
}
.btn-full{//全色的版本
	display: inline-block;
	color: #fff;
	background-color: #ea9232;
	.linear-gradient(-90deg, #8f510d 0%, #ea9232 100%);
	.border-radius(2px);
	opacity: 0.4;
	cursor: default;
	&.enable{
		cursor: pointer;
		opacity: 1;
		&:hover{
			opacity: 0.8;
		}
		&:active{
			opacity: 1;
		}
	}
	&.loading{
		cursor: default;
		&::before{
			content: '';
			display: inline-block;
			.widthHeight(22px, 22px);
			margin-right: 2px;
			margin-top: -2px;
			vertical-align: middle;
			background: url('/www/images/common/loading.png') center center no-repeat;
			.loading-animation;
		}
	}
}