/*color*/
@primary:100%;
@font-color:#999;
@color-white:#fff;
@color-black:rgba(0,0,0,.6);
@color-blue:rgba(0,78,152,1);
@blue-active:#003e78;
@white-active:#e2e2e2;
@color333:#333;
@border-color:#e2e2e2;
@pop-bd:#eee;
@color-pop:#1a83fe;
@color999:#999;
@color666:#666;
@color-gray:#ccc;
@color-yellow:#fffec9;
@booking-bg:#323136;
@score:#f4c600;
@color-yellow-fe: #fedc00;
@bannerWidth:1700px;
@bannerMarg:-850px;
@main:1200px;
@bgcolor:#f5f5f5;
@color-white:#fff;
@font-color:#434343;
@conbg01:#f3f3f3;
@conbg02:#e8e8e8;
@conbg03:#004e98;
@footer-color:#777;
@footerbg:#4D506A;
//前期写的时候没有想到把这个颜色要抽出来，后来意识到可能抽出来更合适，因为太多已经写好的就没有改，遇到了再改好了
@color-orange: #ea9232;
@color-blur: rgba(255, 255, 255, 0.05);
/*font-size*/
@font-size:font-size;
@font12:12px;
@font16:16px;
@font22:22px;
@font24:24px;
@font26:26px;
@font30:30px;
@font32:32px;
@font34:34px;
@font36:36px;
@font40:40px;
@font60:60px;

/*imgpath*/
@pcimgpath:'../images/pc';
@h5imgpath:'../images/h5';
@pc-logo:'@{pcimgpath}/pc_logo.png';
@circle:'@{pcimgpath}/circle.png';
@pc-icons:'@{pcimgpath}/pc_icons.png';
@h5-logo:data-uri('@{h5imgpath}/logo_phone.png');
@h5-icons:data-uri('@{h5imgpath}/h5_icons.png');
@loadding:data-uri('@{h5imgpath}/loadding.png');
@error-icons:data-uri('@{h5imgpath}/error.png');
@phone-icons:'@{pcimgpath}/phone.png';
@h5-refresh: data-uri('@{h5imgpath}/refresh.png');
@h5-tip-error: data-uri('@{h5imgpath}/tip_error.png');
@h5-tip-success: data-uri('@{h5imgpath}/tip_success.png');
@pc-refresh: '@{pcimgpath}/refresh.png';
@pc-tip-error: '@{pcimgpath}/tip_error.png';
@pc-tip-success: '@{pcimgpath}/tip_success.png';
@pc-banner-index: '@{pcimgpath}/banner_index.png';
@pc-close: '@{pcimgpath}/close.png';

//retina屏适配
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

@content-width: 1180px;//内容区域的宽度