.marg(@x1:0,@y1:0,@x2:0,@y2:0){	
	 margin-top:@x1;
	 margin-right:@y1;
	 margin-bottom:@x2;
	 margin-left:@y2;
}
.padd(@x1:0,@y1:0,@x2:0,@y2:0){
	 padding-top:@x1;
	 padding-right:@y1;
	 padding-bottom:@x2;
	 padding-left:@y2;
}
.font(@font-size:1.4rem,@color:@text-color){ 
	 font-size: @font-size;
	 color: @color;
}
.border(@border-style:solid,@border-width:0.1rem,@color:@color-inputborder){
	border:@border-style @border-width @color;
}
.mask{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
}
.border-radius(@radius){
    border-radius:@radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.linear-gradient(...){
	background-image: -ms-linear-gradient( ~`'@{arguments}'.replace('[', '').replace(']', '')` );
	background-image: -moz-linear-gradient( ~`'@{arguments}'.replace('[', '').replace(']', '')` );
	background-image: -webkit-linear-gradient( ~`'@{arguments}'.replace('[', '').replace(']', '')` );
	background-image: linear-gradient( ~`'@{arguments}'.replace('[', '').replace(']', '')` );
}
.radial-gradient(...){
	background-image: -ms-radial-gradient( ~`'@{arguments}'.replace('[', '').replace(']', '')` );
	background-image: -moz-radial-gradient( ~`'@{arguments}'.replace('[', '').replace(']', '')` );
	background-image: -webkit-radial-gradient( ~`'@{arguments}'.replace('[', '').replace(']', '')` );
	background-image: radial-gradient( ~`'@{arguments}'.replace('[', '').replace(']', '')` );
}
.border-linear-gradient(@angle, @start, @end){
	border-image: -ms-linear-gradient(@angle, @start, @end);
	border-image: -moz-linear-gradient(@angle, @start, @end);
	border-image: -webkit-linear-gradient(@angle, @start, @end);
	border-image: linear-gradient(@angle, @start, @end);
}
.placeholder-color(@color){
	:-webkit-input-placeholder { /* WebKit browsers */
		color: @color;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color: @color;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color: @color;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		color: @color;
	}
}
.box-shadow(@h-shadow,@v-shadow,@blur,@color){
    -webkit-box-shadow:@h-shadow @v-shadow @blur @color;
    -moz-box-shadow:@h-shadow @v-shadow @blur @color;
    -o-box-shadow:@h-shadow @v-shadow @blur @color;
    -ms-box-shadow:@h-shadow @v-shadow @blur @color;
    box-shadow:@h-shadow @v-shadow @blur @color;
}
.widthHeight(@width:@primary,@height:@primary){
	width: @width;
	height: @height;
}
.backimage(@url,@repeat) {
	 background-image: @url; 
	 background-repeat: @repeat;
}
.nrepeat{
	background-repeat: no-repeat;
}
.bg-color(@color){
	background-color: @color;
}
.Lheight(@height:@index-height){ 
	height: @height; 
	line-height: @height;
}
.text-indent(@num:-9999px){
	text-indent: @num;
}
.box-sizing{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.positon(@location:absolute,@left:0,@top:0){
	position: @location;
	left:@left;
	top:@top;
}
.positonR(@location:absolute,@right:0,@top:0){
	position: @location;
	right:@right;
	top:@top;
}
.positonB(@location:absolute,@left:0,@bottom:0){
	position: @location;
	left:@left;
	bottom:@bottom;
}
.ellipsis{//溢出...
	.hide;
	white-space: nowrap;
	text-overflow: ellipsis;
}

//公共样式
.fix{zoom:1;}
.fix:after{display:block; content:'clear'; clear:both; line-height:0; visibility:hidden;}
.clear{clear:both;font-size:0;height:0;line-height:0;}
.clearfix{zoom:1;}
.clearfix::after,.clearfix::before{content:"";display:table;}
.clearfix::after {
	clear: both;
	content: '.';
	display: block;
	height: 0;
	visibility: hidden;
	line-height: 0;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.tr{
	text-align: right;
}
.tl{
	text-align: left;
}
.tc{
	text-align:center;
}
.bc{
	background-position: center;
}
.hidden{
	display: none;
}
.show{
	display: block;
}
section{
	.widthHeight;
}
.hide{
	overflow: hidden;
}
.auto{
	.marg(0,auto,0,auto);
}
.page-loading{
	display: inline-block;
	.widthHeight(32px, 32px);
	background: url('/www/images/common/loading_bigger.png') center center no-repeat;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -16px;
	margin-top: -16px;
	.loading-animation;
}
.loading-con{
	display: inline-block;
	.widthHeight(22px, 22px);
	background: url('/www/images/common/loading.png') center center no-repeat;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -11px;
	margin-top: -11px;
	.loading-animation;
}
//三角形
.triangle-up(@width, @height, @color){
	width: 0px;
    height: 0px;
    border-top:@height solid transparent;
    border-right: 0.5*@width solid  transparent;
    border-bottom:@height solid @color;
    border-left: 0.5*@wdith solid  transparent;
}
.triangle-down(@width, @height, @color){
	width: 0px;
    height: 0px;
    border-top:@height solid @color;
    border-right: 0.5*@width solid  transparent;
    border-bottom:@height solid transparent;
    border-left: 0.5*@width solid  transparent;
}
.justify{
	display: -webkit-box;
    // display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    // -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex{
	display: box;			  /* OLD - Android 4.4- */
	display: -webkit-box;	  /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;
	display: -ms-flexbox;
	// display: -ms-flexbox;	  /* TWEENER - IE 10 */
	display: -webkit-flex;	 /* NEW - Chrome */
	display: flex;			 /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex-v {
  /* 09版 */
  -webkit-box-orient: vertical;
  /* 12版 */
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flex-hc {
  /* 09版 */
  -webkit-box-pack: center;
  /* 12版 */
  -webkit-justify-content: center;
  justify-content: center;
}
.flex-hw{
  /* 09版 */
  /*-webkit-box-lines: multiple;*/
  /* 12版 */
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex-vc {
  -ms-flex-align: center;
  /* 09版 */
  -webkit-box-align: center;
  /* 12版 */
  -webkit-align-items: center;
  align-items: center;
}
.flex-grow(@scale:1){
	-webkit-flex-grow: @scale;
	flex-grow: @scale;
}
//retina屏适配
.at2x(@path) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+(\?v=\d+)?$/, function(match) { return "@2x" + match; })`;
  @media @highdpi {
    background-image: url("@{at2x_path}");
  }
}
/**
 * retina屏的雪碧图位置适配
 * @param pl 普通屏的left位置
 * @param pt 普通屏的top位置 
 * @param p2l retina屏的left位置
 * @param p2t retina屏的top位置 
 */
.bp2x(@pl, @pt, @p2l, @p2t){
	background-position: @pl @pt;
	@media @highdpi {
		background-position: @p2l @p2t;
	}
}
.px2px(@name, @px){ 
	@{name}: round(@px / 2) * 1px;
	[data-dpr="2"] & { 
		@{name}: @px * 1px; 
	} 
	// // for mx3 
	// [data-dpr="2.5"] & { 
	// 	@{name}: round(@px * 2.5 / 2) * 1px; 
	// } 
	// // for 小米note 
	// [data-dpr="2.75"] & { 
	// 	@{name}: round(@px * 2.75 / 2) * 1px; 
	// } 
	[data-dpr="3"] & { 
	@{name}: round(@px / 2 * 3) * 1px 
	} 
	// for 三星note4 
	[data-dpr="4"] & { 
		@{name}: @px * 2px; 
	} 
} 
.font(@name:@font-size,@size,@color){ 
	 .px2px(@name,@size);
	 color: @color;
}
.font24-9{
	.font(@font-size,@font24,@color999);
}
.font24-white{
	.font(@font-size,@font24,@color-white);
}
.font26-3{
	.font(@font-size,@font26,@color333);
}
.font26-6{
	.font(@font-size,@font26,@color666);
}
.font26-9{
	.font(@font-size,@font26,@color999);
}
.font26-white{
	.font(@font-size,@font26,@color-white);
}
.font26-blue{
	.font(@font-size,@font26,@color-blue);
}
.font30-3{
	.font(@font-size,@font30,@color333);
}
.font30-9{
	.font(@font-size,@font30,@color999);
}
.font30-blue{
	.font(@font-size,@font30,@color-blue);
}
.font30-white{
	.font(@font-size,@font30,@color-white);
}
.font30-6{
	.font(@font-size,@font30,@color666);
}
.font32-6{
	.font(@font-size,@font32,@color666);
}
.font32-white{
	.font(@font-size,@font32,@color-white);
}
.font36-3{
	.font(@font-size,@font36,@color333);
}
.font40-3{
	.font(@font-size,@font40,@color333);
}
.font40-blue{
	.font(@font-size,@font40,@color-blue);
}
.font60-blue{
	.font(@font-size,@font60,@color-blue);
}
.medium{//Pingfang SC Medium
	font-family: "PingFangSC-Medium","PingFangSC-Regular","Heiti SC","微软雅黑";
}
//移动端的适配方法，https://www.w3cplus.com/css/vw-for-layout.html
@vw_base: 100/750 * 1vw;//例如以750位基准给的设计稿的某个元素的宽度是80，那么使用的时候就是，width: 80 * @vw_base;