html{
	font-size: 62.5%;
	width: 100%;
	height: 100%;
	position: relative; 
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding:0;
	font-family:"Microsoft Yahei",Arial,Verdana;
	background-color: transparent;
}
body {
	.widthHeight;
	background: #141225;
	position: relative;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, iframe {
	display: block;
}
address, cite, dfn, em, var, i {
	font-style: normal;
	font-weight: 400;
}
dfn {
	font-family: Arial;
}
ul, ol {
	list-style: none;
}
a {
	color:@color-white;
	outline: none;
	background: transparent;
	-webkit-tap-highlight-color: transparent;
	text-decoration: none;
}
a:hover {
	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}
fieldset, img, button, input, select, textarea {
	border: 0;
	font-size: 1.2rem;
	background-color: transparent;
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    outline: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr { 
	display:block; 
	height:0.1rem; 
	border:0; 
	border-top:0.1rem solid #ccc; 
	margin:0.1em 0; 
	padding:0; 
}

*:focus {
	outline:none;
	outline-color: transparent;
}

input::-ms-clear{display:none;}

input[type="password"]::-ms-reveal{display:none;}
